<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <style>
    body{
        background-color: darkgreen;
        margin: 0; 
        height: 100%; 
        overflow: hidden;
    }
    *{
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    .parent{
        height: 100%;
        width:  100%;
        background-image: url(plant.jpg);
        background-position: fill;
        background-size: cover;
        position: relative;
    }
    .form-box{
        width: 340px;
        height: 520px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
    }
    .button-box{
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #baf881;
        border-radius: 30px;
    }
    .toggle-btn{
        padding:  10px 70px;
        cursor: pointer;
        background: transparent;
        border: 0;
        position: relative;
    }
    #btn{
        top:0;
        left:0;
        position: absolute;
        width: 150px;
        height: 100%;
        background: linear-gradient(to right, #13691e, #f8f54f);
        border-radius: 30px;
        transition: .5s;
    }
    .social-icons{
        margin: 30px auto;
        text-align: center;
    }
    .social-icons img{
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #baf881;
        cursor: pointer;
        border-radius: 50%;
    }
    .input-grp{
        top: 180px;       
        width: 280px;
        transition: .5s;
    }
    .input-field{
        width: 300px;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
        font-size: 15px;
    }
    .submit-btn{
        width: 85%;
        padding: 10px 50px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #13691e, #f8f54f);
        border:0;
        outline: none;
        border-radius: 50px;
    }
    .checkbox{
        margin: 30px 10px 30px 0px;
    }
    span{
        color:#777;
        font-size: 12px;
        bottom: 68px;
    }
    #login{
        left: 50px;
    }
    #Register{
        left: 450px;
    }
    </style>
    <body>
        <div class="parent">
            <div class = "form-box">
                <div class = "button-box">
                    <div id="btn"></div>
                    <button type="button" class = "toggle-btn">EPAM</button>    
                </div>
                <div class = "social-icons">
                    <img src = "fb.png">
                    <img src = "gp.png">
                    <img src = "tw.png">
                </div>
                <form id ="login" class="input-grp">
                    <input type="text" class="input-field" placeholder="User ID" required>
                    <input type="text" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" class="checkbox"><span>Forgot Password?</span>
                    <button type="submit" class="submit-btn">Sign In</button>
                </form>
                
            </div>
            
        </div>
    </body>
</html>